iwfx 2

{
	name "blast_decal";
	editorFlags modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.3017 1
			0.6006 0.9406
			0.7557 0.7673
			0.8678 0.5545
			0.9511 0.2673
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	decal
	{
		"gfx_crater_blacktop"
	};
}
{
	name "light";
	editorFlags modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 4200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 300 0;
	spawnOrgX 20 30;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 930
	{
		{
			0 1
			0.1744 0.9873
			1 0
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.937255 0.176471
			0.636628 0.501961 0.0666667 0
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	light;
}
{
	name "soot 2";
	editorFlags useRandRotDelta useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 10 20;
	spawnOneShot 4 3;
	spawnDelayMsec 200 0;
	lifeSpanMsec 1400 600;
	spawnOrgX 50 125;
	spawnOrgY 40 -80;
	spawnOrgZ 40 -80;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 25;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -55
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -80
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 80
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.3125
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 250
	{
		{
			0 0.136364
			1 1
		}
		{
			0 0.038961
			1 0.363636
		}
	};
	sizeGraph1 170
	{
		{
			0 0
			0.752941 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.180392 0.2 0.156863
			1 0.129412 0.145098 0.113725
		}
		{
			0 1 1 1
			1 0.580392 0.580392 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.122093 0.588517
			1 0
		}
		{
			0 0
			0.511628 0.751196
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "soot 3";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 10 20;
	spawnOneShot 2 1;
	spawnDelayMsec 200 0;
	lifeSpanMsec 1000 500;
	spawnOrgX 50 70;
	spawnOrgY 30 -60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -100
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0.3125
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 0.506494
			1 1
		}
		{
			0 0.25974
			0.361765 0.305195
			0.702941 0.448052
			1 1
		}
	};
	sizeGraph1 125
	{
		{
			0 0.993506
			1 0.850649
		}
		{
			0 0.331169
			1 0.525974
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.156977 0.611765 0.745098 0.690196
			0.34593 0.756863 0.831373 0.847059
			0.494186 0.709804 0.768628 0.709845
			0.726744 0.80829 0.80829 0.80829
			1 1 1 1
		}
		{
			0 1 1 1
			1 0.580392 0.580392 0.580392
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 1
			1 0
		}
		{
			0 0
			0.0552326 0.401914
			0.212209 0.746412
			0.5 0.889952
			0.668605 0.803828
			0.854651 0.54067
			0.950581 0.23445
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_wind_ash"
	};
}
{
	name "smoke_top_HL";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 200;
	spawnLooping 200 15;
	spawnOneShot 2 1;
	spawnDelayMsec 100 0;
	lifeSpanMsec 500 1500;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 25 -25;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 7 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 64;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1500
	{
		{
			0 0.00980401
			0.0523256 0.5
			0.110465 0.0885167
			1 0.136364
		}
		{
			0 0
			0.0697674 0.150718
			0.139535 0.0167464
			1 0.069378
		}
	};
	velGraph0Y 300
	{
		{
			0 -0.02451
			0.05172 -0.5
			0.1264 -0.1814
			1 -0.1814
		}
		{
			0 0.00980401
			0.06897 0.5
			0.1322 0.1912
			1 0.1912
		}
	};
	velGraph0Z 300
	{
		{
			0 0.00490201
			0.0546 0.5
			0.1322 0.1667
			1 0.1667
		}
		{
			0 -0.00490201
			0.06897 -0.5
			0.1351 -0.1912
			1 -0.1912
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 266
	{
		{
			0 0
			0.188235 0.62987
			1 1
		}
		{
			0 0
			0.202941 0.551948
			1 0.720779
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 200
	{
		{
			0 0
			0.02907 0.7892
			0.09302 0.9412
			0.2093 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.980392 0.980392 0.980392
			0.19186 0.937255 0.937255 0.937255
			0.296512 0.647059 0.686275 0.686275
			1 0.513726 0.54902 0.552941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.244186 0.789474
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "smoke_base_HL";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 3200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 200 15;
	spawnOneShot 3 2;
	spawnDelayMsec 100 0;
	lifeSpanMsec 500 1200;
	spawnOrgX 5 0;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 50 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 45;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1000
	{
		{
			0 0.00980401
			0.0523256 0.5
			0.110465 0.0885167
			1 0.136364
		}
		{
			0 0
			0.0697674 0.150718
			0.139535 0.0167464
			1 0.069378
		}
	};
	velGraph0Y 1000
	{
		{
			0 -0.02451
			0.05172 -0.5
			0.136628 -0.0789474
			1 -0.0119617
		}
		{
			0 0.00980401
			0.06897 0.5
			0.15407 0.0645933
			1 0.00717705
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.00490201
			0.0546 0.5
			0.127907 0.0837321
			1 0.00717705
		}
		{
			0 -0.00490201
			0.06897 -0.5
			0.142442 -0.0741627
			1 -0.0119617
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 320
	{
		{
			0 0
			0.188235 0.62987
			1 1
		}
		{
			0 0
			0.202941 0.551948
			1 0.720779
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 200
	{
		{
			0 0
			0.02907 0.7892
			0.09302 0.9412
			0.2093 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.92549 0.941176 0.941176
			0.296512 0.6 0.627451 0.643137
			1 0.654902 0.678431 0.686275
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.241279 0.760766
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_light"
	};
}
{
	name "IGC";
	editorFlags useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 5800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 200 30;
	spawnOneShot 1 2;
	spawnDelayMsec 0 150;
	lifeSpanMsec 50 50;
	spawnOrgX 50 -40;
	spawnOrgY 10 -20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 -30;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -5 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1000
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 350
	{
		{
			0 1
			0.273529 0
			1 0
		}
		{
			0 0.616883
			0.352941 0.642857
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.438953 0.889952
			0.84593 0.521531
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 9;
	efPriority 255;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_exp_fire"
	};
}
{
	name "99dirortion";
	editorFlags useBackCompatVel;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToWorld;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 150;
	lifeSpanMsec 200 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -50 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1000
	{
		{
			0 0.480861
			1 0
		}
		{
			0 0.5
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1760
	{
		{
			0 0
			1 1
		}
		{
			0 0.0454545
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 1 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.610465 0.942584
			0.819767 0.129187
			0.915698 0.0191388
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 255;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_shc_wave"
	};
}
