#include maps\_utility;
#include common_scripts\utility;
#include maps\_zombiemode_utility;

init()
{
	PrecacheModel( "zombie_vending_three_gun" );
	PrecacheModel( "zombie_vending_three_gun_on" );
	PrecacheShader( "specialty_three_guns_zombies" );
	PrecacheItem( "zombie_perk_bottle_mule" );
	level._effect[ "additionalprimaryweapon_light" ] = loadfx( "misc/fx_zombie_cola_arsenal_on" );

	level thread create_mule_kick( ( -1089, -1366, 67 ), ( 0, 90, 0 ) );
}

create_mule_kick( origin, angles )
{
	model = spawn( "script_model", origin );
	model.angles = angles;
	model SetModel( "zombie_vending_three_gun" );

	col = spawncollision( "collision_geo_32x32x128", "collider", model.origin - ( 0, 0, -64 ), model.angles );

	trig = Spawn( "trigger_radius", model.origin + ( 0, 0, 30 ), 0, 20, 70 );
	trig SetCursorHint( "HINT_NOICON" );

	model thread wait_for_power( trig );

	for ( ;; )
	{
		b waittill( "trigger", who );

		if ( isDefined( who.did_lol ) )
			continue;

		who.did_lol = NewClientHudElem( who );
		who.did_lol.x = 40;
		who.did_lol.y = 40;
		who.did_lol SetShader( "specialty_three_guns_zombies", 24, 24 );

		who thread kill_in_time();
	}
}

wait_for_power( trig )
{
	level waittill("juggernog_on");


}

kill_in_time()
{
	self endon( "disconnect" );

	wait 5;

	self.did_lol destroy();
}
