iwfx 2

{
	name "0_distortion_near";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 10;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -40 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.145933
			0.398256 0.212919
			1 0.5
		}
		{
			0 0.0598086
			0.409884 0.11244
			1 0.342105
		}
	};
	velGraph0Y 10
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.150718
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 470
	{
		{
			0 0.142857
			0.420588 1
			0.867647 1
			1 0
		}
		{
			0 0.266234
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.261628 0.015544 0.0725389 1
			0.523256 0.181347 0.0103627 1
			0.80814 0.00518135 0.0569948 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
{
	name "0_smoke_near";
	editorFlags looping useRandColor useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 50 20;
	spawnOneShot 100 0;
	spawnDelayMsec 50 60;
	lifeSpanMsec 1000 200;
	spawnOrgX 0 0;
	spawnOrgY -15 30;
	spawnOrgZ -15 30;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -50 100;
	gravity -0.25 0.15;
	elasticity 0 0;
	windinfluence 1;
	atlasBehavior startIndexed;
	atlasIndex 16;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.184211
			1 0.5
		}
		{
			0 -0.169856
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0.0406699
			0.741279 0.236842
			1 0.5
		}
		{
			0 -0.0645933
			0.543605 -0.126794
			0.843023 -0.246411
			1 -0.5
		}
	};
	velGraph0Z 250
	{
		{
			0 0.19378
			1 0.5
		}
		{
			0 0.169856
			0.569767 0.227273
			1 0.322967
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			0.22093 0.277778
			0.485465 0.12963
			1 0.0509259
		}
		{
			0 -0.5
			0.276163 -0.203704
			0.569767 -0.106481
			1 -0.0833333
		}
	};
	sizeGraph0 380
	{
		{
			0 0.214286
			1 1
		}
		{
			0 0.149351
			1 0.720779
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.0666667 0.0666667 0.0666667
			1 0.141176 0.141176 0.133333
		}
		{
			0 0.101961 0.101961 0.101961
			1 0.294118 0.294118 0.294118
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 0.105263
			0.241279 0.263158
			0.514535 0.229665
			0.709302 0.148325
			1 0
		}
		{
			0 0.148325
			0.0726744 0.339713
			0.247093 0.602871
			0.633721 0.425837
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 50;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_smk_gen"
	};
}
{
	name "0_embers";
	editorFlags looping useRandSize0 useRandSize1 useRandScale modColorByAlpha useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToWorld useCollision dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5 300;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 300;
	spawnOrgX 0 50;
	spawnOrgY 0 0;
	spawnOrgZ -35 55;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 20 -40;
	angleVelYaw 20 -40;
	angleVelRoll 20 -40;
	initialRot 0 360;
	gravity -1 -3;
	elasticity 1 0;
	windinfluence 1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -75
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.42823
		}
	};
	velGraph0Y 60
	{
		{
			0 0.5
			0.456395 0.394737
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.351675
			1 0.212919
		}
	};
	velGraph1X -90
	{
		{
			0 -0.00717703
			0.156977 0.413876
			0.357558 -0.456938
			0.55814 0.413876
			0.758721 -0.485646
			1 0.00239235
		}
		{
			0 0
			0.136628 -0.480861
			0.372093 0.442584
			0.569767 -0.476077
			0.799419 0.399522
			1 0
		}
	};
	velGraph1Y 90
	{
		{
			0 0
			0.145349 0.433014
			0.334302 -0.452153
			0.546512 0.41866
			0.75 -0.461722
			1 0
		}
		{
			0 0
			0.127907 -0.495215
			0.354651 0.461722
			0.563953 -0.490431
			0.790698 0.413876
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 8
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 6
	{
		{
			0 0.746753
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.253886 0
			1 1 0.248705 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0639535 1
			0.55814 1
			0.793605 0.679426
			0.909884 0.401914
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_debris_fire_ember_01"
	};
}
{
	name "0_fire_wisp";
	editorFlags looping useRandAlpha useRandSize0 useRandVel0;
	flags spawnRelative spawnOffsetCylinder runRelToWorld nonUniformScale hasReflection;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 60 10;
	spawnOneShot 0 0;
	spawnDelayMsec 200 300;
	lifeSpanMsec 500 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 40 -40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -30 -30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0
			0.241279 0.5
			1 0.5
		}
		{
			0 0.007177
			0.241279 -0.5
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			0.244186 0.5
			1 0.5
		}
		{
			0 0
			0.244186 -0.5
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 175
	{
		{
			0 0.564935
			0.188235 0.844156
			0.479412 0.980519
			0.688235 0.597403
			0.767647 0
			1 0.00649351
		}
		{
			0 0.207792
			0.114706 0.454545
			0.420588 0.655844
			1 0.733766
		}
	};
	sizeGraph1 60
	{
		{
			0 0
			0.223529 0.850649
			0.497059 1
			0.823529 0.824675
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.0310881 0
			0.511628 1 0.0673575 0
			1 1 0.0362694 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.162791 0.669856
			0.453488 0.971292
			0.840116 0.755981
			1 0.54067
		}
		{
			0 0
			0.212209 0.545455
			0.427326 0.770335
			0.811047 0.502392
			1 0.373206
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0_fire_near";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta;
	flags spawnRelative spawnOffsetCylinder runRelToWorld nonUniformScale hasReflection;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 30 25;
	spawnOneShot 70 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 500 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 -60;
	spawnOffsetHeight -10 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity -30 -30;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.149351
			0.0411765 0.428571
			0.132353 0.766234
			0.323529 1
			0.711765 0.941558
			0.926471 0.564935
			1 0.194805
		}
		{
			0 0.0714286
			0.0558824 0.24026
			0.197059 0.5
			0.364706 0.636364
			0.679412 0.590909
			0.923529 0.279221
			1 0.0324675
		}
	};
	sizeGraph1 60
	{
		{
			0 0
			0.0970588 0.720779
			0.317647 1
			0.652941 1
			0.852941 0.792208
			0.979412 0.337662
			1 0
		}
		{
			0 0
			0.111765 0.480519
			0.426471 0.824675
			0.779412 0.61039
			0.944118 0.266234
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.119171 0
			1 1 0.11399 0
		}
		{
			0 1 0.865285 0.336788
			1 1 0.88601 0.336788
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.358852
			0.235465 0.779904
			0.497093 1
			0.752907 0.770335
			0.976744 0.253588
			1 0
		}
		{
			0 0
			0.0668605 0.296651
			0.156977 0.411483
			0.502907 0.502392
			0.877907 0.37799
			0.968023 0.220096
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1"
	};
}
{
	name "0_fire_base_near";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha absVel0 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToWorld nonUniformScale hasReflection;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 250;
	spawnLooping 50 10;
	spawnOneShot 70 0;
	spawnDelayMsec 0 40;
	lifeSpanMsec 650 250;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius -40 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.409091
			0.167647 0.974026
			0.694118 0.922078
			1 0.188312
		}
		{
			0 0.142857
			0.279412 0.636364
			0.617647 0.642857
			1 0.11039
		}
	};
	sizeGraph1 90
	{
		{
			0 0
			0.329412 1
			0.641176 0.928571
			1 0
		}
		{
			0 0
			0.261765 0.668831
			0.561765 0.662338
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.227979 0
			1 1 0.259067 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.18314 0.502392
			0.450581 0.617225
			0.697674 0.574163
			0.912791 0.406699
			1 0
		}
		{
			0 0
			0.0581395 0.148325
			0.238372 0.258373
			0.462209 0.483254
			0.694767 0.272727
			0.883721 0.263158
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 6;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	line
	{
		"gfx_fxt_fire_anim_lg_add"
	};
}
{
	name "1_fire_far";
	editorFlags looping useRandAlpha useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha absVel0 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToWorld nonUniformScale hasReflection;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 50 10;
	spawnOneShot 70 0;
	spawnDelayMsec 0 126;
	lifeSpanMsec 200 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 23 13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 10 -20;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 27
	{
		{
			0 0.5
			0.0784884 0.174641
			0.247093 0.0502392
			0.502907 -0.00239235
			0.668605 -0.069378
			0.877907 -0.246411
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X -0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.149351
			0.0411765 0.428571
			0.132353 0.766234
			0.323529 1
			0.711765 0.941558
			0.926471 0.564935
			1 0.194805
		}
		{
			0 0.0714286
			0.0558824 0.24026
			0.197059 0.5
			0.364706 0.636364
			0.679412 0.590909
			0.923529 0.279221
			1 0.0324675
		}
	};
	sizeGraph1 100
	{
		{
			0 0
			0.0970588 0.720779
			0.317647 1
			0.652941 1
			0.852941 0.792208
			0.979412 0.337662
			1 0
		}
		{
			0 0
			0.111765 0.480519
			0.426471 0.824675
			0.779412 0.61039
			0.944118 0.266234
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.238342 0
			1 1 0.233161 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.330144
			0.127907 0.555024
			0.43314 0.660287
			0.770349 0.564593
			0.924419 0.363636
			1 0
		}
		{
			0 0
			0.0668605 0.23445
			0.203488 0.464115
			0.555233 0.483254
			0.863372 0.311005
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_sm_add"
	};
}
{
	name "0_fire_wisp 2";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect hasReflection;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 60 10;
	spawnOneShot 0 0;
	spawnDelayMsec 0 200;
	lifeSpanMsec 200 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 -50;
	spawnOffsetHeight 10 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -50 -50;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.069378
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.0454546
			0.43314 0.069378
			0.770349 0.150718
			1 0.27512
		}
		{
			0 0.11244
			0.340116 0.198565
			0.715116 0.332536
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.174641
			1 -0.107655
		}
		{
			0 -0.0933014
			0.18314 -0.0980861
			0.25 0.0598086
			0.313953 -0.0933014
			0.398256 0.0598086
			1 -0.0119617
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.0740741
		}
		{
			0 -0.5
			1 -0.0231481
		}
	};
	sizeGraph0 100
	{
		{
			0 0.564935
			0.188235 0.844156
			0.479412 0.980519
			1 1
		}
		{
			0 0.207792
			0.114706 0.454545
			0.420588 0.655844
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.316062 0
			1 1 0.321244 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.162791 0.669856
			0.453488 0.971292
			0.840116 0.755981
			1 0.54067
		}
		{
			0 0
			0.212209 0.545455
			0.427326 0.770335
			0.811047 0.502392
			1 0.373206
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "0_fire_wisp 3";
	editorFlags looping useRandAlpha useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect hasReflection;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 20 30;
	spawnOneShot 0 0;
	spawnDelayMsec 0 231;
	lifeSpanMsec 200 300;
	spawnOrgX 0 0;
	spawnOrgY -0 0;
	spawnOrgZ -0 0;
	spawnOffsetRadius 50 -50;
	spawnOffsetHeight 20 20;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -180 360;
	gravity -70 -70;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.00239235
			0.25 0.5
			1 0.5
		}
		{
			0 0
			0.25 -0.5
			1 -0.5
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			0.25 0.5
			1 0.5
		}
		{
			0 0
			0.247093 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 -0.00239235
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 400
	{
		{
			0 0.0454546
			0.43314 0.069378
			0.770349 0.150718
			1 0.27512
		}
		{
			0 0.11244
			0.340116 0.198565
			0.715116 0.332536
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -100
	{
		{
			0 0.174641
			1 -0.107655
		}
		{
			0 -0.0933014
			0.18314 -0.0980861
			0.25 0.0598086
			0.313953 -0.0933014
			0.398256 0.0598086
			1 -0.0119617
		}
	};
	rotGraph 100
	{
		{
			0 0.5
			1 0.0740741
		}
		{
			0 -0.5
			1 -0.0231481
		}
	};
	sizeGraph0 85
	{
		{
			0 0.564935
			0.188235 0.844156
			0.479412 0.980519
			1 0
		}
		{
			0 0.207792
			0.114706 0.454545
			0.420588 0.655844
			1 0.733766
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.108808 0
			1 1 0.11399 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.162791 0.669856
			0.453488 0.971292
			0.840116 0.755981
			1 0.54067
		}
		{
			0 0
			0.212209 0.545455
			0.427326 0.770335
			0.811047 0.502392
			1 0.373206
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fire_flame_base_01"
	};
}
{
	name "0_distortion_near 2";
	editorFlags looping useRandSize0 useRandVel0 useRandVel1 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 10;
	spawnOneShot 20 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -40 80;
	gravity -40 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.145933
			0.398256 0.212919
			1 0.5
		}
		{
			0 0.0598086
			0.409884 0.11244
			1 0.342105
		}
	};
	velGraph0Y 10
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 -0.145933
			1 -0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.270335
			1 0.5
		}
		{
			0 -0.150718
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 470
	{
		{
			0 0.142857
			0.420588 1
			0.867647 1
			1 0
		}
		{
			0 0.266234
			1 0.772727
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 1
			0.261628 0.015544 0.0725389 1
			0.523256 0.181347 0.0103627 1
			0.80814 0.00518135 0.0569948 1
			1 0 0 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 50;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fxt_fx_distortion_splash"
	};
}
