r_glow						"0"
r_glowRadius0				"7"
r_glowRadius1				"7"
r_glowBloomCutoff			"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"
r_glowBloomIntensity1		"0.36"
r_glowSkyBleedIntensity0	"0.29"
r_glowSkyBleedIntensity1	"0.29"

r_filmEnable				"0"
r_filmContrast				"1"
r_filmBrightness			"1"
r_filmDesaturation			"1"
r_filmInvert				"1"
r_filmLightTint				".463 1.46 2"
r_filmDarkTint				".463 1.46 2"

r_reviveFX_enable				"1"
r_reviveFX_contrastEdge			"1.6"
r_reviveFX_brightnessEdge		"0.34"
r_reviveFX_desaturationEdge		"1"
r_reviveFX_darkTintEdge			"1 1 1.2"
r_reviveFX_lightTintEdge		".463 1.3 1.7"
r_reviveFX_blurRadiusEdge		"3.5"
r_reviveFX_motionblurWeight		"1"
r_reviveFX_contrastCenter		"1.5"
r_reviveFX_brightnessCenter		"0.4"
r_reviveFX_desaturationCenter	"0.8"
r_reviveFX_darkTintCenter		".463 1.3 2"
r_reviveFX_lightTintCenter		"1 1 1"