images\$identitynormalmap.iwi
images\~~~-gmtl_t6_attach_bullet_spc~c29655f0.iwi
images\~~~-gmtl_t6_attach_tritium_wh~17f916ae.iwi
images\~~~-gmtl_t6_wpn_sniper_dsr50_~0183b7ef.iwi
images\~~~-gmtl_t6_wpn_sniper_dsr50_~e08d2c0b.iwi
images\~camo_packapunch_spec-rgb&$white-l-11.iwi
images\~-gclan_font_c.iwi
images\~-gmtl_t6_attach_bullet_col.iwi
images\~-gmtl_t6_attach_tritium_wht_col.iwi
images\~-gmtl_t6_wpn_sniper_dsr50_col.iwi
images\~-gmtl_t6_wpn_sniper_dsr50_sc~00b86bbd.iwi
images\~-gmtl_t6_wpn_sniper_dsr50_scope_col.iwi
images\~viewmodel_usa_raiderwatch_c-rgbl-11.iwi
images\brass_garand.iwi
images\camo_packapunch_c.iwi
images\camo_packapunch_env.iwi
images\clan_font_n.iwi
images\default_viewmodel_col.iwi
images\emblem_clear.iwi
images\k98_chalk_c.iwi
images\mtl_t6_attach_bullet_nml.iwi
images\mtl_t6_attach_tritium_red_glo.iwi
images\mtl_t6_attach_tritium_red_text.iwi
images\mtl_t6_attach_tritium_wht_nml.iwi
images\mtl_t6_wpn_sniper_dsr50_nml.iwi
images\mtl_t6_wpn_sniper_dsr50_scope_lens_nml.iwi
images\mtl_t6_wpn_sniper_dsr50_scope_nml.iwi
images\viewmodel_usa_raiderwatch_c.iwi
scripts\sp\_zombiemode_weap_dsr.gsc
weapons\sp\zombie_dsr50
weapons\sp\zombie_dsr50_upgraded
